name,weight,height
하카하, 81, 200
자사다, 100, 187
하자파, 61, 150
바카가, 97, 168
자사파, 84, 185
타마아, 90, 172
마가파, 83, 148
자타가, 91, 188
파아하, 62, 175
나바바, 97, 144
하다다, 100, 179
가하다, 100, 178
바아자, 79, 183
마자타, 45, 200
아하하, 66, 171
나차사, 89, 194
차하다, 68, 192
라마타, 92, 180
바파가, 81, 160
파카자, 75, 145
나아파, 71, 174
타사자, 86, 174
라아차, 94, 195
가카파, 72, 183
아가가, 68, 184
바타하, 89, 177
카자하, 71, 187
아아사, 95, 154
마하라, 64, 188
아차바, 48, 143
마아마, 59, 183
타바바, 40, 143
라나카, 47, 140
카가나, 70, 167
파하라, 75, 189
차아아, 47, 159
아하다, 69, 177
가아파, 98, 200
파하바, 89, 158
나카마, 81, 153
사자사, 59, 161
자다차, 96, 191
파마카, 100, 191
가자파, 65, 144
아다아, 95, 197
하하가, 45, 146
나사라, 84, 166
사다바, 43, 148
라자바, 87, 173
라차아, 81, 159
자아아, 95, 191
아마하, 46, 182
차하하, 53, 141
카자바, 87, 146
마파카, 50, 183
차카마, 41, 180
아라다, 88, 166
자나마, 88, 200
나바파, 40, 198
다바바, 96, 189
파바자, 100, 146
하다하, 97, 195
카파나, 80, 176
차카타, 98, 179
가가라, 100, 174
차나타, 70, 192
자라나, 93, 164
자라자, 46, 170
파다다, 63, 178
바카아, 87, 192
타아사, 82, 186
하나타, 45, 163
파파아, 86, 169
차사마, 42, 174
자가마, 67, 185
나아나, 55, 194
자파자, 59, 154
파다차, 56, 185
다아타, 79, 188
다하카, 74, 187
하차파, 57, 163
자아파, 82, 198
카바카, 99, 186
자하카, 74, 142
자가나, 79, 178
라하아, 54, 141
라하타, 88, 167
사하카, 75, 159
카카타, 64, 184
카카사, 76, 140
라카라, 92, 175
가차나, 51, 153
나사사, 97, 184
가가나, 91, 172
파파하, 48, 196
자자라, 92, 190
바가다, 54, 196
사하마, 56, 186
자가가, 93, 153
파사다, 57, 145
마파다, 84, 200
바라라, 98, 168
나사차, 84, 142
라하아, 98, 188
하타바, 47, 152
가타마, 97, 172
다차카, 95, 143
바나하, 57, 198
자차차, 56, 168
가타아, 48, 196
사라마, 41, 175
파카바, 99, 197
자바사, 84, 188
가사파, 62, 182
자다파, 64, 189
가바파, 75, 141
카가나, 73, 187
사자바, 69, 160
자자마, 66, 151
사아차, 47, 152
사차가, 56, 188
하사파, 81, 153
마가다, 72, 140
사차바, 86, 150
차마자, 46, 162
카차파, 48, 173
하자바, 77, 174
다마카, 78, 175
차나바, 53, 145
라사라, 88, 172
카타아, 86, 142
차사아, 68, 166
가다카, 73, 156
카파차, 98, 152
카사바, 61, 183
파다아, 41, 172
사마라, 83, 158
파아타, 79, 141
하라바, 73, 199
가하가, 65, 152
아마마, 93, 186
자자자, 80, 175
하라다, 65, 200
카나타, 57, 189
하차자, 71, 175
가나사, 80, 191
타아카, 43, 187
나라라, 59, 163
하차마, 54, 192
타타파, 42, 146
가카자, 90, 154
아사타, 95, 141
바카자, 60, 177
차타나, 80, 151
차자타, 77, 153
다바사, 99, 185
바사하, 57, 192
사바나, 91, 166
나다하, 93, 173
아가바, 71, 179
카가차, 93, 140
하라다, 43, 196
타마다, 67, 161
하마파, 54, 198
카타차, 95, 200
다사카, 41, 198
카차사, 45, 190
카다사, 43, 193
아라타, 73, 189
아하다, 49, 163
바카나, 46, 154
다자바, 72, 142
타카마, 67, 163
타다가, 84, 143
바아하, 76, 190
바바라, 76, 151
마타바, 96, 170
가파가, 60, 165
파파카, 75, 178
바하파, 82, 150
나마사, 54, 198
다나자, 98, 185
나나타, 67, 166
마하사, 80, 170
카카타, 98, 191
다파파, 49, 194
사아가, 58, 171
하하다, 81, 184
아하사, 76, 166
아다차, 99, 193
차라파, 81, 157
아나카, 80, 175
다하마, 72, 158
하라카, 58, 185
마바마, 91, 166
차나바, 50, 146
가다카, 99, 157
차다사, 78, 182
마나나, 44, 193
다아하, 65, 194
사마파, 62, 182
아가가, 94, 154
하마다, 87, 157
하바아, 73, 158
자가가, 89, 161
타가바, 92, 173
사마라, 51, 159
나마아, 86, 195
하아가, 68, 197
아사카, 87, 183
가자파, 53, 190
나자나, 94, 164
나타나, 85, 182
바차마, 79, 199
하카바, 100, 144
라다하, 56, 174
파다타, 72, 143
파파사, 89, 182
자다아, 92, 147
타가카, 82, 193
가자카, 60, 140
다아자, 57, 181
다사아, 73, 161
하라사, 100, 143
다가파, 44, 184
사라라, 86, 154
다나다, 95, 198
카마마, 55, 190
파라사, 81, 171
사파사, 88, 158
아파나, 54, 160
마파라, 44, 153
나하타, 84, 176
카바아, 57, 154
자라라, 94, 183
차자가, 89, 166
라바다, 80, 187
나차바, 62, 173
나사차, 74, 196
자자사, 41, 193
바카파, 58, 196
아다차, 55, 172
나타가, 83, 152
하가가, 69, 148
타차아, 74, 197
바다마, 93, 161
차사바, 79, 153
카카나, 64, 170
마차나, 84, 187
아라마, 62, 182
사사라, 49, 194
차타자, 61, 172
자사마, 91, 194
타바타, 64, 182
자바하, 58, 147
카파가, 73, 157
나파아, 47, 195
아다바, 97, 194
마사나, 44, 191
사라마, 88, 188
라하차, 92, 187
나차하, 55, 155
라바차, 51, 200
아다타, 70, 196
나마마, 87, 184
하가아, 44, 179
타나다, 69, 162
하카자, 86, 162
파나라, 78, 196
다가나, 87, 198
파나바, 61, 167
마마나, 82, 199
타파나, 100, 178
마타아, 93, 149
하파다, 69, 144
마사카, 82, 185
아차바, 95, 194
아카사, 55, 186
하타차, 64, 181
마카라, 66, 170
자마사, 44, 173
아아아, 43, 200
마마사, 94, 166
파하바, 84, 177
바나타, 92, 169
마마다, 78, 199
차타파, 74, 145
타라마, 76, 159
바바타, 59, 158
타카다, 55, 160
바자자, 61, 197
바타파, 56, 154
나하자, 48, 184
가가자, 79, 178
하나타, 88, 158
파바사, 44, 198
사라라, 62, 180
다아다, 61, 194
나사파, 66, 142
하다바, 62, 198
마라하, 85, 145
하카라, 67, 186
하가카, 66, 160
자아사, 82, 144
아카자, 81, 162
사타카, 51, 153
타하자, 72, 175
카타바, 90, 179
아타바, 45, 158
다나아, 80, 185
라바마, 78, 158
카바사, 53, 155
카타카, 48, 174
가자아, 50, 154
나하타, 40, 184
라카타, 46, 165
하다나, 74, 173
마라마, 54, 171
타타아, 41, 166
나아타, 55, 188
파하하, 47, 189
사하마, 97, 200
하바마, 51, 165
라라바, 82, 165
자바파, 72, 194
파사파, 47, 170
사사마, 59, 149
바하카, 83, 179
나다아, 60, 150
카파자, 66, 191
자하다, 95, 160
가가바, 86, 157
라타차, 87, 161
다나자, 68, 177
가나카, 76, 169
사라자, 83, 144
다사차, 53, 168
카타다, 93, 152
카자바, 74, 200
파하차, 85, 191
아아카, 90, 152
아나자, 81, 181
마자하, 88, 174
아카자, 57, 191
아라라, 58, 182
사나가, 58, 141
가자마, 75, 156
다자마, 65, 150
바하사, 57, 156
카아나, 81, 171
바아자, 66, 168
나카타, 41, 169
사파카, 59, 180
다바아, 55, 155
카바마, 47, 174
라자카, 47, 169
가파차, 52, 193
카바라, 43, 155
하자다, 41, 168
사다파, 73, 192
가아가, 96, 156
바아라, 65, 176
다나하, 94, 143
사사하, 71, 189
나자자, 43, 191
타라차, 96, 182
나다바, 92, 169
자파라, 77, 161
카라카, 68, 168
사타사, 96, 152
아아가, 87, 165
파카하, 95, 185
라가타, 85, 180
다사가, 55, 157
다나사, 55, 175
카라아, 46, 155
카자차, 58, 163
나가가, 62, 187
라가차, 50, 162
마타라, 58, 146
차나자, 75, 166
타바라, 45, 150
카가가, 57, 183
차하바, 93, 167
마마아, 80, 198
라마카, 65, 173
마라나, 47, 161
하아하, 98, 164
사다자, 85, 153
타카라, 68, 171
사바사, 76, 168
바타카, 42, 154
타차차, 81, 158
마나마, 59, 141
가나타, 80, 142
카파하, 95, 179
라라카, 59, 146
나다차, 99, 174
나차가, 53, 187
파카차, 100, 194
다하가, 53, 148
마하바, 71, 144
하아사, 81, 162
바사타, 62, 140
자하가, 82, 177
마아가, 66, 160
아다마, 83, 172
마자하, 47, 186
나사라, 55, 164
라파파, 55, 177
나사차, 89, 189
라라아, 50, 144
가가라, 91, 171
자나차, 68, 186
아나하, 65, 189
차라차, 97, 183
아카차, 64, 140
다자카, 77, 187
아마사, 40, 163
타카자, 42, 181
차자아, 40, 159
라자마, 54, 160
사라타, 96, 160
하다타, 71, 188
사아사, 68, 188
카마아, 100, 158
하타카, 56, 182
타사카, 61, 147
나하사, 87, 184
타파차, 76, 160
나타차, 93, 146
카바타, 94, 143
타차자, 57, 160
하사파, 77, 171
마하하, 56, 186
다사사, 81, 175
타파나, 90, 162
가사사, 50, 143
아하바, 92, 140
바타파, 53, 156
마마마, 94, 172
파차카, 67, 169
라바가, 58, 170
사바자, 43, 158
아다카, 42, 185
카바자, 57, 151
다차다, 50, 148
카차마, 85, 147
다자사, 98, 166
나하자, 61, 167
카카다, 44, 158
차하하, 86, 163
다가라, 54, 158
하바자, 74, 181
카가사, 49, 182
아하다, 44, 200
아파바, 83, 174
바타타, 43, 171
가가가, 90, 148
바마차, 77, 146
아다하, 60, 183
나나타, 83, 146
다자파, 87, 149
하다마, 84, 144
하다파, 52, 155
사차다, 99, 140
하타사, 68, 158
차타다, 50, 167
카하하, 59, 176
가나가, 68, 154
아타하, 69, 157
타차라, 65, 163
아나자, 58, 196
가바사, 47, 166
바아다, 74, 169
나나다, 70, 192
자사타, 47, 198
자타마, 85, 184
나차하, 88, 140
가나파, 44, 172
바하바, 58, 193
카카하, 75, 154
라자파, 74, 154
파가타, 87, 147
사자자, 45, 195
바나파, 43, 146
차하바, 40, 174
타다마, 46, 149
바라라, 86, 161
라아카, 87, 146
하차타, 42, 194
자다마, 66, 200
하가바, 73, 142
바가가, 87, 149
자차나, 59, 171
마파바, 81, 198
카나사, 90, 167
카라다, 40, 200
마자하, 98, 147
카아하, 96, 196
카라마, 69, 185
차다마, 82, 145
사파파, 61, 198
나카바, 68, 142
카나카, 91, 199
아가사, 52, 140
파바마, 54, 153
나마자, 42, 175
타가사, 79, 191
마차나, 63, 172
나사카, 53, 199
나아마, 46, 192
사카바, 80, 185
카아사, 94, 190
바카마, 41, 179
아마마, 80, 154
자차아, 81, 153
바파바, 88, 192
아타하, 56, 200
마카카, 94, 192
바아가, 69, 153
라타차, 69, 143
바나마, 98, 157
파차바, 59, 199
라하자, 51, 168
아타라, 96, 199
마하마, 62, 157
가아파, 66, 173
라다타, 90, 198
나라타, 41, 146
나하자, 42, 199
마카라, 50, 151
사사바, 66, 193
사가라, 76, 161
마가타, 69, 173
하사차, 70, 147
나라사, 65, 155
다마라, 95, 178
바파다, 62, 165
마사다, 83, 169
나파아, 83, 191
아다아, 86, 165
하카타, 49, 151
하파바, 98, 149
마라카, 50, 199
파타차, 54, 151
타사차, 48, 147
마자하, 50, 153
타타파, 92, 165
바타하, 89, 162
차마나, 40, 182
바하차, 67, 160
자차사, 78, 149
가라아, 69, 166
마타카, 92, 183
바바마, 98, 156
차바다, 69, 197
아바마, 46, 195
바아다, 73, 181
마자바, 76, 177
라사다, 52, 199
나차차, 96, 192
파파아, 97, 144
바차하, 63, 200
타차나, 56, 178
나자하, 92, 200
타하나, 94, 180
자하마, 62, 158
나파바, 94, 151
자하차, 97, 140
나바가, 40, 193
마바나, 97, 146
나다하, 74, 198
라카다, 59, 158
하카다, 77, 176
타차자, 74, 158
마타바, 83, 164
하다라, 69, 187
라나다, 62, 189
가타차, 86, 178
하파차, 92, 154
차라가, 88, 141
가사라, 72, 175
나카다, 77, 200
가다차, 47, 183
파차가, 50, 156
가타차, 74, 194
다사카, 88, 185
라파파, 53, 199
자자차, 68, 172
나파자, 80, 154
가라파, 99, 194
나가마, 50, 151
바하마, 90, 163
다마사, 55, 182
자나사, 98, 159
자사하, 81, 149
파차차, 94, 143
파나하, 82, 167
하사사, 95, 144
가라다, 62, 199
자마가, 85, 156
마가자, 51, 166
라하파, 96, 157
자하차, 41, 175
마자나, 51, 158
나마다, 77, 141
타하나, 42, 199
나바차, 66, 140
사타파, 52, 196
나마차, 62, 183
나가마, 80, 152
나바라, 86, 160
카나차, 77, 140
아하차, 94, 183
하바사, 65, 181
가가자, 56, 149
나마타, 79, 152
타다다, 86, 157
나파자, 85, 164
자바타, 56, 140
타아라, 58, 164
자하마, 91, 149
마카사, 47, 198
타하타, 78, 200
타카차, 90, 192
마카사, 93, 142
타타자, 50, 147
바바하, 47, 153
사카차, 76, 145
파나하, 86, 154
차카파, 79, 157
나다자, 65, 158
바타다, 55, 164
가파카, 51, 199
하차다, 56, 167
나나파, 43, 150
다차타, 71, 172
사나다, 57, 155
아차아, 62, 155
나하아, 99, 194
마하가, 73, 170
라사자, 87, 200
마하카, 75, 175
라라차, 100, 149
아파자, 67, 152
자바아, 91, 185
라하다, 100, 145
파차카, 49, 183
자가라, 73, 164
하가차, 53, 188
자아다, 97, 146
사마하, 43, 146
나나라, 65, 185
사하마, 69, 189
가타나, 54, 149
나하카, 73, 170
마아카, 42, 175
하라사, 48, 179
사파가, 83, 192
가카자, 74, 175
자가라, 75, 144
라나나, 94, 154
하나나, 51, 167
사자카, 42, 171
타나타, 60, 170
아차바, 64, 146
카다타, 90, 143
파차사, 55, 175
라다마, 82, 148
자타마, 82, 167
사자마, 55, 185
파마가, 63, 159
자다자, 70, 186
라차바, 48, 189
마가가, 98, 155
카자라, 54, 145
하아하, 57, 174
라타바, 93, 158
하차가, 75, 174
나가아, 60, 173
나다사, 79, 189
가마사, 82, 144
타타가, 75, 184
바다라, 100, 166
다라카, 75, 162
나아자, 46, 149
다아다, 47, 163
아가가, 76, 149
사라다, 74, 153
파마타, 95, 146
아나가, 49, 151
하차사, 100, 165
아카다, 60, 145
바타아, 74, 192
마가타, 79, 169
타사하, 54, 166
하파라, 86, 174
마자마, 56, 191
자차카, 73, 150
가사나, 84, 145
카다차, 59, 170
차타다, 65, 161
아라바, 52, 156
마하가, 72, 162
가카다, 67, 192
파하아, 52, 144
사하하, 76, 197
아마바, 47, 141
차바자, 93, 172
다파차, 89, 165
차카차, 85, 198
가파타, 71, 147
파바라, 94, 167
차차하, 58, 177
자차다, 100, 188
아아나, 76, 193
나마나, 66, 148
하파파, 89, 187
타나라, 97, 156
바가가, 83, 149
하카마, 98, 146
타파차, 54, 162
차사하, 83, 193
가마차, 47, 167
차차아, 41, 180
마나카, 46, 174
다라사, 45, 179
나라다, 92, 169
자가하, 45, 147
라하라, 69, 158
사바나, 74, 167
바라라, 72, 182
사라가, 99, 146
다타하, 72, 189
아카하, 71, 154
마타사, 49, 150
마나다, 81, 153
라바하, 88, 160
하나라, 70, 195
나사바, 97, 165
바자라, 68, 177
파다라, 55, 166
다아다, 44, 142
바카하, 98, 160
차가카, 88, 176
바카다, 75, 182
마하카, 91, 175
나하사, 99, 169
하나다, 77, 197
가파파, 58, 198
사마하, 43, 168
바가파, 47, 179
다차사, 41, 172
나라바, 81, 176
바차자, 95, 191
카차파, 93, 158
카사라, 85, 172
다차파, 76, 169
하마라, 49, 143
하아아, 97, 169
차아하, 67, 189
차아가, 70, 171
라아바, 76, 195
바하라, 45, 159
가차타, 65, 143
하타바, 75, 178
자바자, 46, 191
마차가, 57, 194
파아바, 92, 180
카차라, 40, 191
차파하, 55, 170
카바라, 46, 190
바카파, 60, 142
자아파, 50, 187
사카자, 46, 189
사카차, 65, 165
자하파, 58, 200
라사하, 69, 194
자나다, 86, 183
마다자, 98, 198
아라타, 44, 158
바바다, 47, 168
라다하, 60, 142
사다차, 80, 180
라나바, 100, 198
마파가, 99, 142
다하카, 45, 185
마타아, 95, 153
하사차, 85, 177
자라사, 46, 178
아카타, 84, 178
바라파, 59, 196
카하파, 59, 175
파차바, 59, 187
타카하, 73, 142
자가사, 90, 155
가나카, 73, 154
아사다, 82, 174
차차바, 82, 196
바아나, 40, 197
나다사, 51, 147
다다다, 95, 179
사나나, 57, 195
다아가, 85, 159
사파차, 73, 159
파타하, 81, 200
바마하, 57, 180
바카차, 82, 199
가아하, 50, 141
하차카, 93, 166
차사차, 100, 197
라하차, 72, 179
다차타, 67, 146
사아카, 66, 149
차나차, 99, 141
바나마, 59, 173
파차카, 41, 184
자다하, 84, 152
카바카, 99, 186
라라나, 50, 152
카나타, 41, 147
마카자, 48, 152
파파마, 91, 179
하차파, 86, 180
카아나, 52, 198
나파라, 56, 174
마파차, 85, 182
다마카, 66, 144
나사가, 86, 145
바타아, 53, 168
차나바, 86, 158
가나라, 60, 163
파아마, 82, 149
아파타, 74, 143
하가하, 93, 146
라파하, 98, 182
차마카, 54, 172
하마타, 57, 151
차카차, 47, 149
바아자, 71, 152
다가아, 91, 197
하아하, 86, 176
사바나, 93, 180
가파파, 41, 163
마다차, 66, 159
파가라, 96, 156
타나아, 67, 188
파타사, 57, 145
파파차, 98, 185
하다나, 48, 144
마나가, 90, 161
다하하, 82, 161
파바차, 47, 189
나자다, 89, 164
타카카, 69, 193
하나아, 54, 150
나다가, 76, 193
바마바, 65, 183
파다카, 92, 180
타가가, 44, 149
자자차, 66, 153
아가나, 53, 154
아파차, 44, 189
라자타, 85, 154
라차바, 66, 158
나자다, 69, 194
타타파, 50, 193
사가아, 89, 144
가바사, 73, 140
마사자, 74, 159
나다타, 52, 140
파카라, 93, 148
자나가, 89, 163
차사카, 67, 195
카카마, 77, 181
아가라, 55, 170
사바차, 75, 180
자하사, 65, 179
나파나, 53, 155
자마라, 79, 169
가가가, 97, 186
바나라, 43, 162
파타마, 56, 158
자카파, 48, 160
다사자, 92, 176
파나다, 80, 193
가바사, 67, 198
다나바, 46, 191
바파아, 69, 184
파타차, 91, 184
바파자, 84, 193
타다가, 68, 151
차라아, 77, 174
마카차, 53, 171
나나타, 76, 152
마아다, 44, 181
라하라, 59, 191
다사하, 40, 179
나바파, 56, 172
차라나, 90, 191
자아바, 73, 151
바차다, 47, 182
바사자, 90, 161
카마사, 75, 200
사파파, 57, 169
가다타, 92, 152
바다가, 47, 164
나파타, 77, 182
아파라, 69, 176
가바타, 77, 172
라아차, 75, 146
타파가, 76, 140
파타다, 78, 152
마나라, 95, 193
파카가, 84, 199
파사가, 66, 171
마아마, 43, 199
카카사, 68, 198
사가아, 65, 184
차마하, 64, 175
차바사, 49, 191
타나다, 54, 189
마마하, 95, 144
아카나, 67, 177
자사라, 43, 152
차나파, 86, 171
카사하, 84, 170
하사다, 71, 192
하타차, 63, 189
바자파, 86, 157
다타나, 72, 141
아카타, 89, 163
파차하, 63, 164
파차파, 48, 171
하마차, 91, 141
나가자, 92, 174
파하나, 42, 143
아다가, 81, 192
나다하, 97, 154
파마가, 70, 165
파타타, 46, 189
나차파, 82, 143
마라아, 57, 176
자사나, 75, 153
아나바, 81, 181
타마가, 97, 144
차마아, 89, 199
하바마, 78, 190
자가파, 98, 186
아카가, 57, 153
차마바, 78, 189
자타파, 99, 200
바바파, 42, 142
가자자, 81, 142
나나사, 50, 175
사아파, 40, 153
파가다, 69, 177
타다사, 66, 167
타라아, 91, 141
타사가, 56, 147
아하차, 88, 155
파나마, 82, 158
바차바, 51, 190
하마아, 50, 188
아아차, 72, 192
다차아, 71, 175
차나카, 67, 162
라다사, 94, 190
다마가, 75, 188
차차차, 76, 152
아마나, 61, 194
라하마, 82, 187
차파바, 49, 166
다바파, 96, 140
타아파, 98, 151
마바바, 89, 199
가자하, 58, 151
카마나, 42, 179
사다타, 96, 163
가차아, 82, 155
라아나, 89, 188
가마타, 62, 142
다파아, 84, 180
하마하, 82, 151
자아바, 56, 174
라아나, 100, 143
라바사, 66, 158
사다자, 79, 154
하아카, 79, 157
라가다, 40, 155
가차다, 84, 143
바차카, 88, 170
하다카, 83, 181
다카마, 85, 151
라하다, 42, 159
카카하, 60, 193
라바나, 59, 152
바바타, 44, 173
바다마, 82, 176
